{
  "version": 1,
  "assets": {
    "directory": "frontend/dist"
  },
  "functions": {
    "directory": "functions"
  },
  "routes": [
    {
      "pattern": "/api/ai/optimize",
      "function": "ai/optimize"
    },
    {
      "pattern": "/api/ai/continue",
      "function": "ai/continue"
    },
    {
      "pattern": "/api/ai/seo",
      "function": "ai/seo"
    },
    {
      "pattern": "/api/storage/save",
      "function": "storage/save"
    },
    {
      "pattern": "/api/storage/load",
      "function": "storage/load"
    },
    {
      "pattern": "/api/storage/history",
      "function": "storage/history"
    },
    {
      "pattern": "/api/collab/join",
      "function": "collab/join"
    },
    {
      "pattern": "/api/collab/sync",
      "function": "collab/sync"
    }
  ]
}
